<?php
/**
 * Ticket
 *
 * PHP version 5
 *
 * @category Class
 * @package  Pushka\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Работа с билетами
 *
 * API для передачи информации в реестр сведений о билетах
 *
 * OpenAPI spec version: 0.1.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.29
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Pushka\Client\Model;

use \ArrayAccess;
use \Pushka\Client\ObjectSerializer;

/**
 * Ticket Class Doc Comment
 *
 * @category Class
 * @description Купленный билет
 * @package  Pushka\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Ticket implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Ticket';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'string',
'barcode' => 'string',
'status' => '\Pushka\Client\Model\Status',
'visitor' => '\Pushka\Client\Model\Visitor',
'buyer' => '\Pushka\Client\Model\Buyer',
'session' => '\Pushka\Client\Model\Session',
'payment' => '\Pushka\Client\Model\Payment',
'visit_date' => 'int',
'refund_date' => 'int',
'refund_reason' => 'string',
'refund_rrn' => 'string',
'refund_ticket_price' => 'string',
'comment' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
'barcode' => null,
'status' => null,
'visitor' => null,
'buyer' => null,
'session' => null,
'payment' => null,
'visit_date' => null,
'refund_date' => null,
'refund_reason' => null,
'refund_rrn' => null,
'refund_ticket_price' => null,
'comment' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
'barcode' => 'barcode',
'status' => 'status',
'visitor' => 'visitor',
'buyer' => 'buyer',
'session' => 'session',
'payment' => 'payment',
'visit_date' => 'visit_date',
'refund_date' => 'refund_date',
'refund_reason' => 'refund_reason',
'refund_rrn' => 'refund_rrn',
'refund_ticket_price' => 'refund_ticket_price',
'comment' => 'comment'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
'barcode' => 'setBarcode',
'status' => 'setStatus',
'visitor' => 'setVisitor',
'buyer' => 'setBuyer',
'session' => 'setSession',
'payment' => 'setPayment',
'visit_date' => 'setVisitDate',
'refund_date' => 'setRefundDate',
'refund_reason' => 'setRefundReason',
'refund_rrn' => 'setRefundRrn',
'refund_ticket_price' => 'setRefundTicketPrice',
'comment' => 'setComment'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
'barcode' => 'getBarcode',
'status' => 'getStatus',
'visitor' => 'getVisitor',
'buyer' => 'getBuyer',
'session' => 'getSession',
'payment' => 'getPayment',
'visit_date' => 'getVisitDate',
'refund_date' => 'getRefundDate',
'refund_reason' => 'getRefundReason',
'refund_rrn' => 'getRefundRrn',
'refund_ticket_price' => 'getRefundTicketPrice',
'comment' => 'getComment'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['barcode'] = isset($data['barcode']) ? $data['barcode'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['visitor'] = isset($data['visitor']) ? $data['visitor'] : null;
        $this->container['buyer'] = isset($data['buyer']) ? $data['buyer'] : null;
        $this->container['session'] = isset($data['session']) ? $data['session'] : null;
        $this->container['payment'] = isset($data['payment']) ? $data['payment'] : null;
        $this->container['visit_date'] = isset($data['visit_date']) ? $data['visit_date'] : null;
        $this->container['refund_date'] = isset($data['refund_date']) ? $data['refund_date'] : null;
        $this->container['refund_reason'] = isset($data['refund_reason']) ? $data['refund_reason'] : null;
        $this->container['refund_rrn'] = isset($data['refund_rrn']) ? $data['refund_rrn'] : null;
        $this->container['refund_ticket_price'] = isset($data['refund_ticket_price']) ? $data['refund_ticket_price'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['barcode'] === null) {
            $invalidProperties[] = "'barcode' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        if ($this->container['visitor'] === null) {
            $invalidProperties[] = "'visitor' can't be null";
        }
        if ($this->container['buyer'] === null) {
            $invalidProperties[] = "'buyer' can't be null";
        }
        if ($this->container['session'] === null) {
            $invalidProperties[] = "'session' can't be null";
        }
        if ($this->container['payment'] === null) {
            $invalidProperties[] = "'payment' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id ID билета
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets barcode
     *
     * @return string
     */
    public function getBarcode()
    {
        return $this->container['barcode'];
    }

    /**
     * Sets barcode
     *
     * @param string $barcode ШК билета (QR-код)
     *
     * @return $this
     */
    public function setBarcode($barcode)
    {
        $this->container['barcode'] = $barcode;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Pushka\Client\Model\Status
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Pushka\Client\Model\Status $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets visitor
     *
     * @return \Pushka\Client\Model\Visitor
     */
    public function getVisitor()
    {
        return $this->container['visitor'];
    }

    /**
     * Sets visitor
     *
     * @param \Pushka\Client\Model\Visitor $visitor visitor
     *
     * @return $this
     */
    public function setVisitor($visitor)
    {
        $this->container['visitor'] = $visitor;

        return $this;
    }

    /**
     * Gets buyer
     *
     * @return \Pushka\Client\Model\Buyer
     */
    public function getBuyer()
    {
        return $this->container['buyer'];
    }

    /**
     * Sets buyer
     *
     * @param \Pushka\Client\Model\Buyer $buyer buyer
     *
     * @return $this
     */
    public function setBuyer($buyer)
    {
        $this->container['buyer'] = $buyer;

        return $this;
    }

    /**
     * Gets session
     *
     * @return \Pushka\Client\Model\Session
     */
    public function getSession()
    {
        return $this->container['session'];
    }

    /**
     * Sets session
     *
     * @param \Pushka\Client\Model\Session $session session
     *
     * @return $this
     */
    public function setSession($session)
    {
        $this->container['session'] = $session;

        return $this;
    }

    /**
     * Gets payment
     *
     * @return \Pushka\Client\Model\Payment
     */
    public function getPayment()
    {
        return $this->container['payment'];
    }

    /**
     * Sets payment
     *
     * @param \Pushka\Client\Model\Payment $payment payment
     *
     * @return $this
     */
    public function setPayment($payment)
    {
        $this->container['payment'] = $payment;

        return $this;
    }

    /**
     * Gets visit_date
     *
     * @return int
     */
    public function getVisitDate()
    {
        return $this->container['visit_date'];
    }

    /**
     * Sets visit_date
     *
     * @param int $visit_date Дата посещения (гашения) (unix timestamp)
     *
     * @return $this
     */
    public function setVisitDate($visit_date)
    {
        $this->container['visit_date'] = $visit_date;

        return $this;
    }

    /**
     * Gets refund_date
     *
     * @return int
     */
    public function getRefundDate()
    {
        return $this->container['refund_date'];
    }

    /**
     * Sets refund_date
     *
     * @param int $refund_date Дата возврата билета (unix timestamp)
     *
     * @return $this
     */
    public function setRefundDate($refund_date)
    {
        $this->container['refund_date'] = $refund_date;

        return $this;
    }

    /**
     * Gets refund_reason
     *
     * @return string
     */
    public function getRefundReason()
    {
        return $this->container['refund_reason'];
    }

    /**
     * Sets refund_reason
     *
     * @param string $refund_reason Причина возврата
     *
     * @return $this
     */
    public function setRefundReason($refund_reason)
    {
        $this->container['refund_reason'] = $refund_reason;

        return $this;
    }

    /**
     * Gets refund_rrn
     *
     * @return string
     */
    public function getRefundRrn()
    {
        return $this->container['refund_rrn'];
    }

    /**
     * Sets refund_rrn
     *
     * @param string $refund_rrn RRN (Retrieval Reference Number) - уникальный идентификатор транзакции возврата
     *
     * @return $this
     */
    public function setRefundRrn($refund_rrn)
    {
        $this->container['refund_rrn'] = $refund_rrn;

        return $this;
    }

    /**
     * Gets refund_ticket_price
     *
     * @return string
     */
    public function getRefundTicketPrice()
    {
        return $this->container['refund_ticket_price'];
    }

    /**
     * Sets refund_ticket_price
     *
     * @param string $refund_ticket_price Сумма возврата
     *
     * @return $this
     */
    public function setRefundTicketPrice($refund_ticket_price)
    {
        $this->container['refund_ticket_price'] = $refund_ticket_price;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment Комментарий (для билета)
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
