<?php
/**
 * _ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Pushka\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Работа с билетами
 *
 * API для передачи информации в реестр сведений о билетах
 *
 * OpenAPI spec version: 0.1.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.29
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Pushka\Client;

use Pushka\Client\Configuration;
use Pushka\Client\ApiException;
use Pushka\Client\ObjectSerializer;

/**
 * _ApiTest Class Doc Comment
 *
 * @category Class
 * @package  Pushka\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class _ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for eventsEventIdTicketsBarcodeGet
     *
     * Получение информации о сеансе по билету.
     *
     */
    public function testEventsEventIdTicketsBarcodeGet()
    {
    }

    /**
     * Test case for eventsEventIdTicketsBarcodeVisitPut
     *
     * Погасить билет.
     *
     */
    public function testEventsEventIdTicketsBarcodeVisitPut()
    {
    }

    /**
     * Test case for ticketsIdGet
     *
     * Получение информации о билете.
     *
     */
    public function testTicketsIdGet()
    {
    }

    /**
     * Test case for ticketsIdRefundPut
     *
     * Вернуть билет.
     *
     */
    public function testTicketsIdRefundPut()
    {
    }

    /**
     * Test case for ticketsIdVisitPut
     *
     * Погасить билет.
     *
     */
    public function testTicketsIdVisitPut()
    {
    }

    /**
     * Test case for ticketsPost
     *
     * Добавление билета в реестр.
     *
     */
    public function testTicketsPost()
    {
    }
}
